<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="quickMode">
  <meta charset="utf-8">
  <title>PickMeUp Dashboard</title>
  <meta name="generator" content="Google Web Designer 1.4.2.0915">
  <script type="text/javascript" src="/_ah/channel/jsapi"></script>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      background-color: transparent;
    }
    .gwd-img-47wf {
      position: absolute;
      left: 37px;
      top: 12px;
    }
    .gwd-img-1rko {
      position: absolute;
      left: 610px;
      top: 47px;
    }
    .gwd-img-1p4q {
      position: absolute;
      left: 70.5px;
      top: 294.5px;
    }
    .gwd-img-19jd {
      position: absolute;
      left: 701px;
      top: 292.5px;
    }
    .gwd-div-1n6o {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      color: rgb(0, 0, 0);
      font-size: 60px;
      left: 122px;
      top: 359px;
    }
    .gwd-div-1394 {
      left: 744.5px;
      top: 359px;
    }
    .gwd-div-bh29 {
      position: absolute;
      width: 298px;
      height: 69px;
      left: 291px;
      top: 359px;
      font-family: 'Times New Roman';
      text-align: left;
      color: rgb(0, 0, 0);
    }
  </style>
</head>

<body>

  <script>
    channel = new goog.appengine.Channel('{{ token }}');
    channel.open({
      onopen : function () {
        //console.log("open socket");
      },
      onmessage: function(msg) {
        var scan = JSON.parse(msg.data.toString());
        var peopleInTrento = scan.passenger.trento
        var peopleInPovo = scan.passenger.povo
        //location.reload();
        //console.log("received message: " + msg.data);
        console.log("people in trento: " + scan.passenger.trento);
        document.getElementById("p_tn").innerHTML=peopleInTrento;
        document.getElementById("p_pv").innerHTML=peopleInPovo;
        document.getElementById("log_text").innerHTML=msg.data;

        console.log("people in povo: " + peopleInPovo);
        console.log("people in trento: " + peopleInTrento);
        console.log("current rides trento -> povo: " + scan.ridesTrentoToPovo.currentRides);
        console.log("total rides trento -> povo: " + scan.ridesTrentoToPovo.totalRides);
        console.log("total passengers trento -> povo: " + scan.ridesTrentoToPovo.totalPassengers);
        console.log("current rides povo -> trento: " + scan.ridesPovoToTrento.currentRides);
        console.log("total rides povo -> trento: " + scan.ridesPovoToTrento.totalRides);
        console.log("total passengers povo -> trento: " + scan.ridesPovoToTrento.totalPassengers);
        //console.log("received message: ");
      },
      onerror: function() {
        console.log("onerror");
      },
      onclose: function() {
        console.log("onclose");
      }
    });
  </script>

  <img src="dashboard/assets/image.png" class="gwd-img-47wf">
  <img src="dashboard/assets/image_3.png" class="gwd-img-1rko">
  <img src="dashboard/assets/image_4.png" class="gwd-img-1p4q">
  <img src="dashboard/assets/image_5.png" class="gwd-img-19jd">
  <div id="p_tn" class="gwd-div-1n6o">{{ passenger['trento'] }}</div>
  <div id="p_pv" class="gwd-div-1n6o gwd-div-1394">{{ passenger['povo'] }}</div>
  <div id="log_text" class="gwd-div-bh29">passengers: {{ passenger }} PV-TN: {{ ridesPovoToTrento }} TN-PV: {{ ridesTrentoToPovo }}</div>
</body>

</html>